#spring.application.name=nexign_task
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mem:h2:testdb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#spring.sql.init.platform=h2
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test

